.card {
    /* flex: 1 1 200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em 1em;
    border-radius: 1em;
    border: 2px solid #E33D33;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
    background-color: #333;
    color: #fff;

    /* margin-bottom: 2em; */
    /* width: 23%; */
}

.card .id {
    margin: 1em 0;
    background-color: #E33D33;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .title {
   text-transform: capitalize;
   margin-bottom: 1em;
   font-size: 1.4em; 
}

.card .btn {
    text-decoration: none;
    background-color: #fff;
    color: #222;
    padding: 0.7em 1.2em;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

.card .btn:hover {
    background-color: #E33D33;
    color: #fff;
}

.card .image {
    width: 100%;
    height: 100%;
}


@media (max-width: 430px) {
    .card .title {
        font-size: 1em; 
    }

    .card .btn {
        padding: 0.5em 1em;
        font-size: .8em;
    }
}